<html>
	<head>
		<meta charset="UTF-8" />
		
		<title>小笠原塗装株式会社</title>
		
		<style>
			.topmenu {position:fixed;}
			.sidemenu {width:30%; float:left;}
			footer {clear:both;}
			.button {
			display: inline-block;
			width: 250px;
			height: 54px;
			text-align: center;
			text-decoration: none;
			line-height: 54px;
			outline: none;
			float:left;
			margin-right: 5px;

			box-shadow: 2px 2px 3px 1px #666; 
			    -moz-box-shadow: 2px 2px 3px px #666; 
			    -webkit-box-shadow: 2px 2px 3px 1px #666; 

			}
			.button::before,
			.button::after {
				position: absolute;
				z-index: -1;
				display: block;
				content: '';
			}
			.button,
			.button::before,
			.button::after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-transition: all .3s;
				transition: all .3s;
			}
			.button {
				background-color: #dc0000 ;
				color: #fff;
			}
			.button:hover {
				background-color: #ff0f0f ;
			}
		</style>
		
	</head>
	
	<body>
<!---------------------------------------上のメニュー----------------------------------------------->
		<nav class="topmenu">
			<ul>
				<font face="ＭＳ Ｐゴシック" size="+2">
				<a href="index.html" class = "button">HOME</a>
				<a href="tokutyo.html" class = "button">会社の特徴</a>
				<a href="naiyo.html" class = "button">業務内容</a>
				<a href="gaiyo.html" class = "button">会社概要</a>
				<a href="zisseki.html" class = "button">施工実績</a></font>
			</ul>
		</nav>
		
<!----------------------------------------横のメニューはここ---------------------------------------->
		<nav class="sidemenu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="tokutyo.html">会社の特徴</a></li>
				<li><a href="naiyo.html">業務内容</a></li>
				<li><a href="gaiyo.html">会社概要</a></li>
				<li><a href="zisseki.html">施工実績</a></li>
			</ul>
		</nav>

<!-------------------------------以下内容---------------------------------------->
		<ha1>
			会社概要
		</ha1>
		<section>
		会社名：小笠原塗装株式会社<br>
		所在地：青森県五所川原市高野字広野1<br>
		郵便番号：〒037-0632<br>
		電話番号：0173-29-2204<br>
		FAX：0173-26-7204<br>
		E-mail：phsxp823@ybb.ne.jp<br>
		代表取締役：小笠原崇文<br>
		社員数：4名<br>
		</section>
		<article>
			<img src="logo1.png" alt="logo1" width:70%; float:right;>
		</article>
		
<!---------------------------------フッター-------------------------------------------->
		<footer>
			Copyright (C) 2016 M&Co All Rights Reserved.
		</footer>
	
	</body>

</html