<!--------------------------------------------------------------------
				ホーム画面
---------------------------------------------------------------------->
<html>
	<head>
		<meta charset="UTF-8" />
		
		<title>小笠原塗装株式会社</title>
		<style>
			body{width:100%;}
			.sidemenu {width:30%; float:left;}
			footer {clear:both;}

			.button {
			display: inline-block;
			width: 18%;
			height: 54px;
			text-align: center;
			text-decoration: none;
			line-height: 54px;
			outline: none;
			float:left;
			margin-right: 5px;

			box-shadow: 2px 2px 3px 1px #666; 
			    -moz-box-shadow: 2px 2px 3px px #666; 
			    -webkit-box-shadow: 2px 2px 3px 1px #666; 

			}
			.button::before,
			.button::after {
				position: absolute;
				z-index: -1;
				display: block;
				content: '';
			}
			.button,
			.button::before,
			.button::after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-transition: all .3s;
				transition: all .3s;
			}
			.button {
				background-color: #dc0000 ;
				color: #fff;
			}
			.button:hover {
				background-color: #ff0f0f ;
			}
			.logo{float:right;}
			.pic{width:100%;}
			.facebook{float:right; padding-top:10px;}
			</style>
	</head>
	
	<body>
<!---------------------------------------ロゴ用----------------------------------------------->
			<a class="logo">
				<img src="logo1.2.png" alt="小笠原塗装ロゴ">
			</a>

<!---------------------------------------写真----------------------------------------------->
		<article>
			<img src="ude2.jpg" alt="腕" class="pic" >
		</article><br>

<!---------------------------------------上のメニュー----------------------------------------------->
		<nav class="topmenu">
			<ul>
				<font face="ＭＳ Ｐゴシック" size="+2">
				<a href="index.html" class = "button">HOME</a>
				<a href="tokutyo.html" class = "button">会社の特徴</a>
				<a href="naiyo.html" class = "button">業務内容</a>
				<a href="gaiyo.html" class = "button">会社概要</a>
				<a href="zisseki.html" class = "button">施工実績</a></font>
			</ul>
		</nav>
		
<!-------------------------------以下内容---------------------------------------->
					<a class="facebook"><img src="facebook.png" alt="ki" width="30%" ></a>
		
<!---------------------------------フッター-------------------------------------------->
		<footer>
			<br>
			<br>
			<br>
			Copyright (C) 2016 M&Co All Rights Reserved.
		</footer>
	
	</body>

</html>